<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Атрибуты включающие поддержку пространства имен XML (xmlns), языка разметки VML (xmlns:v) и Microsoft Office (xmlns:o) -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> <!-- Полностью отключает автомасштабирование в iOS 10 Mail -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Запрещает iOS автоматически связывать определенные текстовые строки -->

    <title> Заголовок</title>


    <!-- Web Font / @font-face : BEGIN -->
    <!-- Когда требуется подключить кастомный шрифт -->

    <!-- Для Outlook нет возможности подключить кастомные шрифты и по умолчанию он будет использовать Times New Roman. Поэтому мы принудительно устанавливаем резервный шрифт -->
    <!--[if mso]>
        <style>
        * { font-family: sans-serif !important; }
        </style>
        <![endif]-->
    <!-- Для того чтобы избежать поломку резервных шрифтов в Outlook 2016 и версиях ниже, скрываем подключение шрифта с помощью условного комментария -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* Убирает отступы вокруг письма, добавляемые некоторыми почтовыми клиентами */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Запрещает почтовым клиентам изменять размер мелкого текста */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        /* Принуждает почтовые клиенты Samsung Android использовать весь вьюпорт */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* Отключает в Outlook добавления дополнительных отступов в таблицах */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Чинит webkit padding */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse;
        }

        /* Убирает стили у автоматически преобразованного текст в ссылки */
        a[x-apple-data-detectors="true"],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Запрещает Gmail изменять цвет в цепочках сообщений */
        .im {
            color: inherit !important;
        }

        /* Предотвращает отображение кнопки загрузки в Gmail на изображениях без ссылок */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* Если вышеописанное не работает, добавьте класс .g-img к изображению */
        img.g-img+div {
            display: none !important;
        }

        /* Способ зафиксировать размер вьюпорта */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                max-width: 100% !important;
            }

            .stack-column {
                display: block !important;
                width: 100% !important;
                margin: 0 auto !important;
                text-align: center !important;
            }

            .stack-column table {
                width: 100% !important;
                max-width: 350px !important;
                margin: 0 auto !important;
            }

            .stack-column img {
                width: 100% !important;
                max-width: 350px !important;
                height: auto !important;
                margin: 0 auto !important;
            }

            .spacer {
                display: none !important;
            }

            .footer-column,
            .header-column {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
            }

            .footer-column table,
            .header-column table {
                margin: 0 auto !important;
            }

            .mobile-center,
            .center {
                text-align: center !important;
            }

            .btn {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;">
    <table width="100%" lang="en" dir="ltr" bgcolor="#000000" border="0" cellpadding="0" style="width: 100%">
        <tr>
            <td align="center">
                <table width="800" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center">
                            <table class="email-container" width="600" cellpadding="0" cellspacing="0" border="0"
                                style="width:600px;">
                                <tr>
                                    <td class="header-column" align="left" style="padding:42px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding:0px 17px 0 8px; border-right: 1px solid black;">
                                                    <a href="#"><img src="rate_hawk_logo.png" width="144" height="41"
                                                            style="display:block;"></a>
                                                </td>
                                                <td style="padding-left: 12px;">
                                                    <a href="#"><img src="europe_best_rovider.png" width="202"
                                                            height="41" style="display:block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="fluid" align="center" valign="top" width="600" height="345"
                                        background="hero_image.png"
                                        style="background-image:url('hero_image.png'); background-size:cover; background-position:center;">

                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:345px;">
                                            <v:fill type="frame" src="hero_image.png" color="#FFD400" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding:103px 0 20px 51px; font-family:Verdana, sans-serif;">

                                                    <p
                                                        style="font-size:32px; font-weight:bold; margin:0 0 24px 0; line-height:120%;">
                                                        Book smarter —<br>with 3% off
                                                    </p>

                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td bgcolor="#8C1EFF" style="padding:16px 36px;">
                                                                <a href="#" style="
                        color:#ffffff;
                        text-decoration:none;
                        font-weight:bold;
                        font-size:20px;
                        font-family:Verdana, sans-serif;
                      ">
                                                                    BOOK TODAY
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-center" style="padding:42px 30px 24px 30px;">
                                        <p style="font-family:Arial, sans-serif; font-size: 18px; line-height: 130%;">
                                            Boost your savings with an extra reward to compensate for the booking that
                                            didn’t go through! For the next 7 days, use 3% <strong>off</strong> the next
                                            hotel booking and offer your clients top options at a better price.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="background:#F5F5F5; padding:30px;">


                                        <h3 class="mobile-center" style="
            font-family: Arial, sans-serif;
            font-size: 26px;
            color: #333333;
            margin: 0;
            font-weight: bold;
            text-align: left;
            padding-bottom:24px;
        ">
                                            Your 3% promo code
                                        </h3>

                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                            <tr class="desktop-row">
                                                <td align="center">

                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>

                                                            <td class="stack-column" align="center"
                                                                style="padding:0 12px 16px 0;">

                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" width="260" height="56"
                                                                            background="promo_border.png"
                                                                            style="background-image:url('promo_border.png'); background-size:cover; background-position:center;">

                                                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                                    style="width:260px;height:56px;">
                                                <v:fill src="promo_border.png" type="frame" />
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->

                                                                            <div style="
                                                font-family:Arial, sans-serif;
                                                font-size:18px;
                                                font-weight:bold;
                                                letter-spacing:2px;
                                                color:#000000;
                                            ">
                                                                                XXX
                                                                            </div>

                                                                            <!--[if gte mso 9]>
                                                </v:textbox>
                                            </v:rect>
                                            <![endif]-->

                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>

                                                            <td class="stack-column" align="center"
                                                                style="padding-bottom:16px;">

                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="260">
                                                                    <tr>
                                                                        <td bgcolor="#8C1EFF" align="center"
                                                                            style="padding:16px;">
                                                                            <a href="#" style="
                                                display:block;
                                                color:#ffffff;
                                                text-decoration:none;
                                                font-size:18px;
                                                font-family:Arial, sans-serif;
                                                font-weight:600;
                                            ">
                                                                                USE PROMO CODE
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>

                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                            <!-- TEXT -->
                                            <tr>
                                                <td class="mobile-center" align="left">
                                                    <p style="
                        margin:0;
                        font-family:Arial, sans-serif;
                        font-size:14px;
                        color:#8B8B8B;
                        line-height:22px;
                        padding-bottom:16px;
                    ">
                                                        The promo code is valid for one hotel booking made on the
                                                        website or in the app before [March 15, 2026]. No restrictions
                                                        on destinations or travel dates.
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 42px 0 54px 0;">
                                        <table width="540" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="btn" width="540" bgcolor="#8C1EFF"
                                                    style="padding: 16px;  text-align: center;">
                                                    <a href="#" style="
                                                        color:#ffffff;
                                                        text-decoration:none;
                                                        font-size:18px;
                                                        font-family:Arial, sans-serif;
                                                        font-weight: 550;
                                                    ">
                                                        BOOK AND SAVE
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


            </td>
        </tr>
        <tr>
            <td align="center">
                <table class="email-container" width="500" cellpadding="0" cellspacing="0" border="0"
                    style="width:500px;">
                    <tr>
                        <td class="mobile-center" align="left" width="500" colspan="2" style="padding-bottom:14px;">
                            <h2 style="margin:0; font-family:Arial, sans-serif; font-size:22px;">
                                In-demand destinations to book now
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="stack-column" width="240" valign="top">
                            <table width="240" cellpadding="0" cellspacing="0" border="0"
                                style="border:1px solid #DBDBDB;">
                                <tr>
                                    <td>
                                        <img class="fluid" src="London.jpg" width="240"
                                            style="display:block; width:100%; max-width:240px; height:auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px; font-family:Arial, sans-serif;">
                                        <p style="margin:0 0 8px 0; font-weight:bold;">London, UK</p>
                                        <a href="#" style="color:#8C1EFF; font-size:16px;">
                                            Check special prices
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" class="stack-column" width="240" valign="top">
                            <table width="240" cellpadding="0" cellspacing="0" border="0"
                                style="border:1px solid #DBDBDB;">
                                <tr>
                                    <td>
                                        <img class="fluid" src="Dubai.jpg" width="240"
                                            style="display:block; width:100%; max-width:240px; height:auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px; font-family:Arial, sans-serif;">
                                        <p style="margin:0 0 8px 0; font-weight:bold;">Dubai, UAE</p>
                                        <a href="#" style="color:#8C1EFF; font-size:16px;">
                                            Check special prices
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spacer" colspan="2" height="16" style="font-size:0; line-height:0;"></td>
                    </tr>
                    <tr>
                        <td align="center" class="stack-column" width="240" valign="top">
                            <table width="240" cellpadding="0" cellspacing="0" border="0"
                                style="border:1px solid #DBDBDB;">
                                <tr>
                                    <td>
                                        <img class="fluid" src="Rome.jpg" width="240"
                                            style="display:block; width:100%; max-width:240px; height:auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px; font-family:Arial, sans-serif;">
                                        <p style="margin:0 0 8px 0; font-weight:bold;">Rome, Italy</p>
                                        <a href="#" style="color:#8C1EFF; font-size:16px;">
                                            Check special prices
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td align="center" class="stack-column" width="240" valign="top">
                            <table width="240" cellpadding="0" cellspacing="0" border="0"
                                style="border:1px solid #DBDBDB;">
                                <tr>
                                    <td>
                                        <img class="fluid" src="Paris.jpg" width="240"
                                            style="display:block; width:100%; max-width:240px; height:auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px; font-family:Arial, sans-serif;">
                                        <p style="margin:0 0 8px 0; font-weight:bold;">Paris, France</p>
                                        <a href="#" style="color:#8C1EFF; font-size:16px;">
                                            Check special prices
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center" style="padding-top: 32px;">
                            <table width="500" cellpadding="0" cellspacing="0" bgcolor="#8C1EFF">
                                <tr>
                                    <td class="btn" align="center">
                                        <a href="#" target="_blank" rel="nofollow noopener"
                                            style="display:block; padding:16px 124px; color:#ffffff; text-decoration:none; font-family:Arial, sans-serif; font-weight: 600;">
                                            SUPERCHARGE SAVINGS
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="spacer" height="42"></tr>
        <tr>
            <td align="center" style="padding: 0 0 45px 0;">

                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center"
                    style="border-top:1px solid #E2E2E2;">
                    <tr>
                        <td class="footer-column" align="left" style="padding: 24px 0;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding:0 11px 0 0;">
                                        <a href="#"><img src="googleplay_logo.png" width="109" height="36"
                                                style="display:block;"></a>
                                    </td>
                                    <td>
                                        <a href="#"><img src="appstore_logo.png" width="102" height="36"
                                                style="display:block;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td class="footer-column" align="right" style="padding: 24px 0;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right:7px;">
                                        <a href="#"><img src="f_logo.png" width="36" style="display:block;"></a>
                                    </td>
                                    <td style="padding-right:7px;">
                                        <a href="#"><img src="in_logo.png" width="36" style="display:block;"></a>
                                    </td>
                                    <td>
                                        <a href="#"><img src="blog_logo.png" width="48" style="display:block;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="footer-column" colspan="2">
                            <p
                                style="margin:0; font-family:Verdana, sans-serif; font-size:12px; color:#BFBDB8; line-height:120%; padding: 0 0 16px 0">
                                Please do not reply to this email — we won't be able to receive
                                it. You can contact our support via chat in your personal
                                account. Google Play is a trademark of Google LLC. Apple and App
                                Store are trademarks of Apple Inc.
                            </p>
                            <a style="font-family:Verdana, sans-serif; font-size:12px; color:#BFBDB8;" href="#">
                                Unsubscribe
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
</body>

</html>